{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Intensity only
\b0 \
\
Oregon Scientific UVN800 Ultra-Violet Index Sensor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://www.oregonscientificstore.com/p-33-oregon-scientific-uvn800-ultra-violet-index-sensor.aspx#\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 HQRP UV Chain UV Meter\
http://www.amazon.com/HQRP-Detector-Indicator-Ultraviolet-Sunlight/dp/B004XMH95K\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
high-sun-uv-index-reading-on-a-portable-uv-meter-one-sunny-july-afternoon-C5455J\
http://www.alamy.com/stock-photo-high-sun-uv-index-reading-on-a-portable-uv-meter-one-sunny-july-afternoon-37585902.html\
\

\b Cumulation
\b0 \
\
Oregon Scientific EB612 Portable UV Monitor with Exposure Timer\
http://www.overstock.com/Sports-Toys/Oregon-Scientific-EB612-Portable-UV-Monitor-with-Exposure-Timer/5126416/product.html\
\
\pard\pardeftab720\partightenfactor0
\cf0 A handheld UV meter with style\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://www.bookofjoe.com/2006/04/behindthemedspe_3.html\
\
[Oregon] Portable U.V Monitor\
https://www.amazon.co.uk/Oregon-6538-Portable-U-V-Monitor/dp/B000OGX00M\
\
\
References (Intensity)\
[Oregon] http://global.oregonscientific.com/\
[Arbor scientific] http://www.arborsci.com \
[Sunfriends] http://sunfriend.com\
\
Cumulation\

\f1 Wifi or bluetooth communication\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	[June] http://www.junebynetatmo.com/en-US/site\
	[Violet] http://www.liveultrahealthy.com/index.html\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [Oregon] http://global.oregonscientific.com/\
[Cassanovasadventure] http://casanovasadventures.com\
[Stress no more] http://www.stressnomore.co.uk\
}