\relax 
\citation{Lee:ASPDAC15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guidelines to protect oneself from overexposure to UV irradiance (US Environmental Protection Agency.)}}{1}}
\newlabel{fig:guidelines}{{1}{1}}
\citation{Matsumura:TAP04}
\citation{Harrison:Method02}
\citation{Diffey:CPPM91}
\citation{CIE}
\citation{CIE}
\citation{Netatmo}
\citation{Ultra}
\citation{LOreal}
\citation{Netatmo}
\citation{Ultra}
\citation{LOreal}
\citation{Netatmo}
\citation{Ultra}
\citation{LOreal}
\@writefile{toc}{\contentsline {section}{\numberline {II}Backgrounds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Basics of UV and Skin damage}{2}}
\newlabel{eq: max_exp_time}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}UV Meters}{2}}
\citation{Wang:ASPDAC14}
\citation{Wang:ASPDAC14}
\citation{Lee:ASPDAC15}
\citation{Balsamo:TCAD16}
\citation{Wang:ASPDAC14}
\citation{Wang:ASPDAC14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Simple UV irradiance meters that inform the instantaneous UV irradiance level only and (b) advanced UV irradiance meters that calculate the maximum UV exposure time based on the skin type and the SPF of the sunscreen\nobreakspace  {}\cite  {Netatmo, Ultra, LOreal}.}}{3}}
\newlabel{fig:UVI_meters}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UV irradiance by the skin areas.}}{3}}
\newlabel{fig:UV_exposure_skin}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SmartPatch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Storage-less and converter-less Energy Harvesting Technology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A typical architecture of an energy harvesting system and (b) a storage- and converter-less energy harvesting system\nobreakspace  {}\cite  {Wang:ASPDAC14}.}}{4}}
\newlabel{fig:architectures}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}A switch-less user interface}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principle of the switch-less interface.}}{4}}
\newlabel{fig:switchless_interface}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A block diagram of SmartPatch.}}{4}}
\newlabel{fig:block_diagram}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SmartPatch design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reset and mode configurations of SmartPatch.}}{5}}
\newlabel{fig:configuration}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the single-chip fabrication.}}{5}}
\newlabel{table:fab_summary}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Single-chip implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A prototype of SmartPatch.}}{5}}
\newlabel{fig:prototype}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of SmartPatch prototype.}}{5}}
\newlabel{table:prototype_summary}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Power consumption of SmartPatch prototype.}}{5}}
\newlabel{table:power_summary}{{III}{5}}
\citation{Harrison:Method02}
\bibstyle{ieeetr}
\bibdata{smartpatch}
\bibcite{Matsumura:TAP04}{1}
\bibcite{Harrison:Method02}{2}
\bibcite{Diffey:CPPM91}{3}
\bibcite{CIE}{4}
\bibcite{Netatmo}{5}
\bibcite{Ultra}{6}
\bibcite{LOreal}{7}
\bibcite{Wang:ASPDAC14}{8}
\bibcite{Lee:ASPDAC15}{9}
\bibcite{Balsamo:TCAD16}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurement results of UV irradiance by types of UV meters in the (a) morning and (b) afternoon.}}{6}}
\newlabel{fig:UV_measure}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
