\relax 
\citation{Lee:ASPDAC15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guidelines to protect oneself from overexposure to UV irradiance (US Environmental Protection Agency.)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:guidelines}{{1}{1}}
\citation{Matsumura:TAP04}
\citation{Harrison:Method02}
\citation{Diffey:CPPM91}
\citation{CIE}
\citation{CIE}
\citation{Netatmo}
\citation{Ultra}
\citation{Netatmo}
\citation{Ultra}
\citation{LOreal}
\citation{Netatmo}
\citation{Ultra}
\citation{LOreal}
\citation{LOreal}
\@writefile{toc}{\contentsline {section}{\numberline {II}Backgrounds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basics of UV and Skin damage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commercial UV irradiance meters\nobreakspace  {}\cite  {Netatmo, Ultra, LOreal}.\relax }}{2}}
\newlabel{fig:UVI_meters}{{2}{2}}
\newlabel{eq: max_exp_time}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}UV Meters}{2}}
\citation{Wang:ASPDAC14}
\citation{Wang:ASPDAC14}
\citation{Lee:ASPDAC15}
\citation{Balsamo:TCAD16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UV irradiance by the skin areas.\relax }}{3}}
\newlabel{fig:UV_exposure_skin}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SmartPatch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Storage-less and converter-less Energy Harvesting Technology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}A switch-less user interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principle of the switch-less interface.\relax }}{4}}
\newlabel{fig:switchless_interface}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SmartPatch design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Single-chip implementation}{4}}
\newlabel{fig:block_diagram}{{5(a)}{4}}
\newlabel{sub@fig:block_diagram}{{(a)}{4}}
\newlabel{fig:configuration}{{5(b)}{4}}
\newlabel{sub@fig:configuration}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) A block diagram and (b) reset and mode configurations of SmartPatch.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the single-chip fabrication.\relax }}{4}}
\newlabel{table:fab_summary}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A prototype of SmartPatch.\relax }}{4}}
\newlabel{fig:prototype}{{6}{4}}
\citation{Harrison:Method02}
\bibstyle{ieeetr}
\bibdata{smartpatch}
\bibcite{Matsumura:TAP04}{1}
\bibcite{Harrison:Method02}{2}
\bibcite{Diffey:CPPM91}{3}
\bibcite{CIE}{4}
\bibcite{Netatmo}{5}
\bibcite{Ultra}{6}
\bibcite{LOreal}{7}
\bibcite{Wang:ASPDAC14}{8}
\bibcite{Lee:ASPDAC15}{9}
\bibcite{Balsamo:TCAD16}{10}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of SmartPatch prototype.\relax }}{5}}
\newlabel{table:prototype_summary}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Power consumption of SmartPatch prototype.\relax }}{5}}
\newlabel{table:power_summary}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement results of UV irradiance by types of UV meters in the (a) morning and (b) afternoon.\relax }}{5}}
\newlabel{fig:UV_measure}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
