This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smartpatch.aux
The style file: ieeetr.bst
Database file #1: smartpatch.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            531 strings with 5105 characters,
and the built_in function-call counts, 2296 in all, are:
= -- 218
> -- 88
< -- 0
+ -- 34
- -- 24
* -- 140
:= -- 301
add.period$ -- 10
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 118
empty$ -- 241
format.name$ -- 24
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 144
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 80
